@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Righteous&display=swap')

$fonte-p: 'Dosis', sans-serif
$fonte-t: 'Righteous', cursive
$preto: #000000
$cinza: #EEEEEE
$branco: #ffffff

*
    font: 100% $fonte-p
    font-size: 3vw
    color: $preto
    padding: 0%
    margin: 0%

.main
    background-color: $branco
    text-align: center
    margin: 2% 2% 2% 2%
ul
    padding-top: 1%
li::marker
    color: $branco
.fundo-cinza
    background-color: $cinza
    border-radius: 2%
.title
    font: 100% $fonte-t
#img-div
    background-color: $branco
    margin: 0% 1.5% 0% 1.5%
#image
    width: 80%
    max-width: 1000px
    padding-top: 2%
figcaption
    padding-bottom: 2%
blockquote
    padding-top: 2%
    padding-bottom: 2%
