@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,300;1,300;1,400&display=swap')
$mobile: 600px
$desktop: 1920px
$font: 'Source Serif Pro', serif
*
    padding: 0%
    margin: 0%
